# spring-boot-with-docker

./: .gitignore  Dockerfile  README.md  docker-compose-01-basic.yml  docker-compose-02.yml  instructions.md  pom.xml
src/main/java/io/github/bijeshos/demo/: Application.java
src/main/java/io/github/bijeshos/demo/controller/: HealthCheckController.java
